REACT_APP_PAYSTACK_SECRET=pk_live_8c7cf63c3370ffd20a75506d4f2d9b71e0dd3f15
REACT_APP_BASE_URL=http://localhost:5000
# REACT_APP_BASE_URL=https://resonance-school.herokuapp.com
REACT_APP_CLIENT_URL=https://resonance.netlify.app